# C

ISPAN/core mvc/AuthWebSite/AuthWebSite/: AuthWebSite.csproj  Program.cs  Startup.cs  appsettings.json
ISPAN/core mvc/AuthWebSite/AuthWebSite/Areas/Identity/: IdentityHostingStartup.cs
ISPAN/core mvc/AuthWebSite/AuthWebSite/Controllers/: HomeController.cs
ISPAN/core mvc/AuthWebSite/AuthWebSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ISPAN/core mvc/AuthWebSite/AuthWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220624063521_New.Designer.cs  20220624063521_New.cs  20220624065659_Renamed Identity .Designer.cs  20220624065659_Renamed Identity .cs  20220624070634_Renamed Identity Table Names.Designer.cs  20220624070634_Renamed Identity Table Names.cs  20220624071513_Renamed Identity ApplicationUser.Designer.cs  20220624071513_Renamed Identity ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ISPAN/core mvc/AuthWebSite/AuthWebSite/Models/: ErrorViewModel.cs
ISPAN/core mvc/AuthWebSite/AuthWebSite/Properties/: launchSettings.json
ISPAN/core mvc/AuthWebSite/AuthWebSite/Views/: _ViewImports.cshtml
ISPAN/core mvc/AuthWebSite/AuthWebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISPAN/core mvc/CompositePK/CompositePK/: CompositePK.csproj  Program.cs  Startup.cs  appsettings.json
ISPAN/core mvc/CompositePK/CompositePK/Controllers/: HomeController.cs  OrderDetailsController.cs
ISPAN/core mvc/CompositePK/CompositePK/Data/: ApplicationDbContext.cs
ISPAN/core mvc/CompositePK/CompositePK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISPAN/core mvc/CompositePK/CompositePK/Models/: ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs
ISPAN/core mvc/CompositePK/CompositePK/Properties/: launchSettings.json
ISPAN/core mvc/CompositePK/CompositePK/Views/: _ViewImports.cshtml
ISPAN/core mvc/CompositePK/CompositePK/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISPAN/core mvc/CompositePK/CompositePK/Views/Shared/: _Layout.cshtml
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/: CustomerOrderDetails2019.csproj  Program.cs  Startup.cs  appsettings.json
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Controllers/: CustomersController.cs  HomeController.cs
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Data/: ApplicationDbContext.cs
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Models/: Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  Orders.cs
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Properties/: launchSettings.json
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Views/: _ViewImports.cshtml
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Views/Customers/: Index.cshtml  _OrdersPartial.cshtml
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Views/Home/: Index.cshtml
ISPAN/core mvc/CustomerOrderDetails2019/CustomerOrderDetails2019/Views/Shared/: _Layout.cshtml
ISPAN/core mvc/Customers2019/Customers2019/: Customers2019.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ISPAN/core mvc/Customers2019/Customers2019/Controllers/: CustomersController.cs  HomeController.cs
ISPAN/core mvc/Customers2019/Customers2019/Data/: ApplicationDbContext.cs
ISPAN/core mvc/Customers2019/Customers2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISPAN/core mvc/Customers2019/Customers2019/Models/: ContactModel.cs  Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  Orders.cs
ISPAN/core mvc/Customers2019/Customers2019/Properties/: launchSettings.json
ISPAN/core mvc/Customers2019/Customers2019/Views/: _ViewImports.cshtml
ISPAN/core mvc/Customers2019/Customers2019/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISPAN/core mvc/Customers2019/Customers2019/Views/Home/: Contact.cshtml  Privacy.cshtml
ISPAN/core mvc/Customers2019/Customers2019/Views/Shared/: _Layout.cshtml
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/: ProductCategories2019.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Data/: ApplicationDbContext.cs
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/MetaData/: Products.cs  ProductsMetadata.cs
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Models/: Categories.cs  ErrorViewModel.cs  NorthwindContext.cs  Products.cs
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Properties/: launchSettings.json
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Resource/: WebResource.Designer.cs  WebResource.en-US.resx  WebResource.resx
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Views/: _ViewImports.cshtml
ISPAN/core mvc/ProductCategories2019/ProductCategories2019/Views/Categories/: Create.cshtml  (+5 more)
ISPAN/core mvc/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json  bundleconfig.json  libman.json
ISPAN/core mvc/WebApplication1/WebApplication1/Controllers/: HomeController.cs  MyController.cs
ISPAN/core mvc/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+657 files in other folders)
