<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>customized video 25_趙汝穎</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>

<body>
    <div id="skin">
        <video id="myMovie" width="640">
            <source src="./movies/videoplayback.mp4">
        </video>
        <nav>
            <div id="buttons">
                <button id="playButton">play</button>
                <button id="stopButton">stop</button>
                <button id="upButton">Volume up</button>
                <button id="downButton">Volume down</button>
                <button id="mutedButton">Mute</button>
                <!-- <button id="fullButton">Full Screen</button> -->
            </div>
            <div id="defaultBar">
                <div id="progress"></div>
            </div>
        </nav>
        <div id="numVolume"></div>
    </div>
</body>

</html>