<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <script src="lineTo.js"></script>
</head>

<body>
    <!-- <p style="
        font:bold 50px Tahoma;
        color: #fff;
        text-shadow: red 5px 5px 10px, blue 5px 5px 10px;
        ">
        omgSilvia
    </p> -->
    <canvas id="canvas" width="1000" height="800" style="border: 1px solid #ccc;">
        Hopefully you can't see this. If you do, get Google Chrome.
    </canvas>
</body>

</html>