<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lineTo.js"></script>
    <title>正八角形_趙汝穎</title>
    <style>
        /* #canvas {
            border: 1px solid #ccc;
        } */
    </style>
</head>

<body>
    <canvas id="canvas" width="500" height="500">
        You can't see me!
    </canvas>
</body>

</html>